@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,500&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: 'Robot', Times, serif;
    text-decoration: none;
}


body{
    height: 10vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}

.text{
    color:#5254f8;
}


.header-content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;

}


.logo{
    display: flex;
    align-items: center;
    font-style: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: #333333;
    gap:0.625rem

}


.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
    
}




.logo-text{
    font-size:2rem;
    font-weight: bold;
}


.nav{
   display: none;
   gap:1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-weight: 600;
    font-size: 1.125rem;
    transition:color 0.1s;
}

.nav-link:hover{
    color: #5f59F7;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:786px) {
    .contact-button{
       display: block; 
    }
}


.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
        border-radius: 0.375rem;
       background-color: #ffffff;
        font-size: 1rem;
        font-weight: 600;
        padding: 0.5rem 0.5rem;

}

@media screen and (max-width:786px) {
    .menu-button{
        display: block;
        
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


.main-section{
    width: 1280px;
    display: flex;
    flex-direction:column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
    
}

.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: #6366F1;
}

.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: #333333;

}


.section-description{
    font-size: 1.13rem;
    color: gray;
}


.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button , .tour-button{
    text-decoration:none;
    border: none;
    color: #ffffff;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    background-color: #5254f8;
    
}

.tour-button{
background-color: #333333;
color: #ffffff;
}


.start-button:hover{
    background-color: #6366F1;
    transition:all 0.1s;
}

.tour-button:hover{
    background-color: gray;
    transition:all  0.1s;
}


.contant-right{
display: flex;
align-items: center;
justify-content: center;
}



.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}


.section-image{
height: 100%;
width: 100%;
}



@media screen and (min-width:768px) {
    .main-section{
        display: flex;
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.5rem;
    }
    .image-container{
        height: 67vh;

    }

    .section-description{
        font-size:1.1rem;
        color: #808080;
        width: 80%;
    }
}



.company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}


.company-grid{
display: grid;
grid-template-columns: repeat(2,1fr);
gap:3rem;
padding: 1rem;
border: none;
border-radius: 0.625rem;
margin-top: 1.5rem;
background-color: lightgrey;
margin-bottom: 10rem;
padding: 1.8rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: #808080;
    display: flex;
    gap: 0.5rem;
}


.png-image{
    
    height:1.56rem;
}

.logo-txt{
    font-size: 1rem;

}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.8rem;
        font-weight: bold;
    }
    
}